methods:
  create:
    params:
      - ..\Port\Api\AriveRulesInputInterface.yaml
    validate:
      - some business rules
      - use Model Restriction
      - call any src\Common\AnyService public methods
    persist:
      - create model = ..\Models\AriveRulesEntity
      - container provide unknown implementation of ..\Port\AriveRulesStorageIntarface as repo
      - call repo::persist(model)
    sucsessPersistsActions:
      - call src\Common\AnyClass for example src\Common\Avalibity\Services\InvalidateAvalibityCasheServise::push
    returns:
      - ..\Domain\Model\ArriveRuleEntity

    